# SmartAC

SmartAC/: .gitignore  Dockerfile  build.gradle.kts  settings.gradle.kts
SmartAC/composeApp/: build.gradle.kts
SmartAC/composeApp/src/androidMain/: AndroidManifest.xml
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/: App.kt  AppLifecycleObserver.kt  MainActivity.kt  SmartAcApplication.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/data/datastore/: Datastore.kt  DatastoreConstants.kt  DatastoreRepository.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/data/network/: HttpClient.kt  NetworkRepository.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/di/: AppModule.kt  DatastoreModule.kt  KoinDi.kt  NetworkModule.kt  UiModule.kt  UseCaseModule.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/domain/model/: AcControl.kt  AcMode.kt  AcState.kt  Ext.kt  FanSpeed.kt  Status.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/domain/state/: DomainFlowState.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/domain/usecase/: ConnectUseCase.kt  ControlUseCase.kt  GetStateUseCase.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/ui/: App.kt  AppViewModel.kt  CircularTempIndicator.kt  ErrorCard.kt  HeaderSection.kt  MainSection.kt  ModeSection.kt  UiState.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/ui/icons/: CoolToDry.kt  ModeCool.kt  ModeFan.kt  ModeFanOff.kt  ModeHeat.kt  ModeHeatCool.kt
SmartAC/composeApp/src/androidMain/kotlin/dev/cocot3ro/smartac/ui/theme/: Icons.kt  Theme.kt
SmartAC/composeApp/src/androidMain/res/values/: strings.xml
SmartAC/composeApp/src/androidMain/resources/: koin.properties.example
SmartAC/composeApp/src/androidUnitTest/kotlin/dev/cocot3ro/smartac/: ComposeAppAndroidUnitTest.kt
SmartAC/composeApp/src/commonMain/composeResources/values/: strings.xml
SmartAC/composeApp/src/commonMain/composeResources/values-es/: strings.xml
SmartAC/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
SmartAC/gradle/wrapper/: gradle-wrapper.properties
SmartAC/server/: Dockerfile  build.gradle.kts
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/: Application.kt  Frameworks.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  Sockets.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/core/control/: AcControl.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/core/display/: DisplayFanSpeed.kt  DisplayFrame.kt  DisplayMode.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/core/ir/: IrFanSpeed.kt  IrFrame.kt  IrMode.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/core/state/: AcFanSpeed.kt  AcFlowState.kt  AcMode.kt  AcState.kt  AcStatus.kt  Exceptions.kt  StateRepository.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/di/: Koin.kt  NetworkModule.kt  ServerNetworkModule.kt  StateModule.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/network/: NetworkRepository.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/network/http/model/: AcControlModel.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/network/http/routing/: ApiRouting.kt  Routing.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/network/mqtt/: Mqtt.kt  MqttConstants.kt
SmartAC/server/src/main/kotlin/dev/cocot3ro/smartac/network/mqtt/client/: Mqtt5Client.kt
SmartAC/server/src/main/resources/: application.conf  koin.properties.example
SmartAC/server/src/test/kotlin/dev/cocot3ro/smartac/: ApplicationTest.kt
SmartAC/shared/: build.gradle.kts
SmartAC/shared/src/commonMain/kotlin/dev/cocot3ro/smartac/network/http/model/: AcControlModel.kt  AcModeModel.kt  AcStateModel.kt  AcStatusModel.kt  FanSpeedModel.kt  WebSocketMessage.kt
SmartAC/shared/src/commonMain/kotlin/dev/cocot3ro/smartac/network/http/resources/: HttpResources.kt  ResourceRoute.kt
SmartAC/shared/src/commonTest/kotlin/dev/cocot3ro/smartac/: SharedCommonTest.kt
smartac_esp32_controller/board/: .gitignore  fp-info-cache  smartac_esp32_controller.kicad_pcb  smartac_esp32_controller.kicad_prl  smartac_esp32_controller.kicad_pro  smartac_esp32_controller.kicad_sch
smartac_esp32_controller/firmware/: .gitignore  CMakeLists.txt  sdkconfig
smartac_esp32_controller/firmware/main/: CMakeLists.txt  DisplayReader.cpp  DisplayReader.h  IrSender.cpp  IrSender.h  MqttManager.cpp  MqttManager.h  main.cpp  secrets_example.h  smartac_esp32_controller.cpp
utils/SignalAnalyzer/: .gitignore  build.gradle.kts  settings.gradle.kts
utils/SignalAnalyzer/composeApp/: build.gradle.kts
utils/SignalAnalyzer/composeApp/src/commonMain/kotlin/dev/cocot3ro/signalanalyzer/: App.kt  AppViewModel.kt
utils/SignalAnalyzer/composeApp/src/commonMain/kotlin/dev/cocot3ro/signalanalyzer/data/database/: AppDatabaseRepository.kt  SignalDataAdapter.kt
utils/SignalAnalyzer/composeApp/src/commonMain/kotlin/dev/cocot3ro/signalanalyzer/di/: koin.kt
utils/SignalAnalyzer/composeApp/src/commonMain/kotlin/dev/cocot3ro/signalanalyzer/domain/model/: DisplaySignal.kt  IrSignal.kt  Pulse.kt  PulseLevel.kt  PulseType.kt  SignalBase.kt  SignalBaseExt.kt  SignalType.kt
utils/SignalAnalyzer/composeApp/src/commonMain/kotlin/dev/cocot3ro/signalanalyzer/ui/: AddSignalDialog.kt  DeleteAllDialog.kt  DeleteDialog.kt  EditSignalDialog.kt  SignalDetail.kt
utils/SignalAnalyzer/composeApp/src/commonMain/sqldelight/dev/cocot3ro/signalanalyzer/database/: SignalEntity.sq
utils/SignalAnalyzer/composeApp/src/jvmMain/kotlin/dev/cocot3ro/signalanalyzer/: main.kt
utils/SignalAnalyzer/gradle/: libs.versions.toml
utils/SignalAnalyzer/gradle/wrapper/: gradle-wrapper.properties
utils/python/: a.py  asd.py  display_signals.py  round830.py
utils/sketches/display_sniffer/: display_sniffer.ino
utils/sketches/ir_sniffer/: ir_sniffer.ino
utils/sketches/ir_test/: ir_test.ino
utils/sketches/mqtt_wifi_test/: mqtt_wifi_test.ino
utils/sketches/uart_reader/: uart_reader.ino
(+8 files in other folders)
